{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pip install python==3.12 && pip install -r requirements.txt"
  },
  "deploy": {
    "runtime": "UNSPECIFIED",
    "numReplicas": 1,
    "sleepApplication": false
  }
}
